{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "hat": "^0.0.3",
    "mysql": "^2.18.1"
  }
}
